# fanglv-bbt-parent

./: pom.xml
fanglv-bbt-admin/: pom.xml
fanglv-bbt-admin/src/main/java/com/fanglv/bbt/: BbtAdminAppliaction.java
fanglv-bbt-admin/src/main/java/com/fanglv/bbt/conf/: MybatisPlusConfig.java  Swagger2.java
fanglv-bbt-admin/src/main/java/com/fanglv/bbt/controller/: TestController.java
fanglv-bbt-admin/src/main/java/com/fanglv/bbt/dto/: DemoDto.java
fanglv-bbt-admin/src/main/java/com/fanglv/bbt/service/: TestService.java
fanglv-bbt-admin/src/main/java/com/fanglv/bbt/service/impl/: TestServiceImpl.java
fanglv-bbt-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2.xml
fanglv-bbt-client/: pom.xml
fanglv-bbt-common/: pom.xml
fanglv-bbt-common/src/main/java/com/fanglv/bbt/common/: ServiceResult.java
fanglv-bbt-common/src/main/java/com/fanglv/bbt/enums/: ServiceResultCode.java
fanglv-bbt-dao/: pom.xml
fanglv-bbt-dao/src/main/java/com/fanglv/bbt/: SuperMapper.java
fanglv-bbt-dao/src/main/java/com/fanglv/bbt/mapper/: TestMapper.java
fanglv-bbt-dao/src/main/resources/mapper/: TestMapper.xml
fanglv-bbt-dao/src/test/java/com/fanglv/bbt/: MpGenerator.java
fanglv-bbt-entity/: pom.xml
fanglv-bbt-entity/src/main/java/com/fanglv/bbt/entity/: Test.java
linux-script/: start.sh  stop.sh
